[System]
Name='fuzzy'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=3
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='err'
Range=[-20 20]
NumMFs=5
MF1='NB':'trimf',[-30 -20 -10]
MF2='NS':'trimf',[-20 -10 0]
MF3='ZE':'trimf',[-10 0 10]
MF4='PS':'trimf',[0 10 20]
MF5='PB':'trimf',[10 20 30]

[Input2]
Name='erru'
Range=[-20 20]
NumMFs=5
MF1='NB':'trimf',[-30 -20 -10]
MF2='NS':'trimf',[-20 -10 0]
MF3='ZE':'trimf',[-10.1058201058201 -0.105820105820108 9.89417989417989]
MF4='PS':'trimf',[0 10 20]
MF5='PB':'trimf',[9.9 19.9 29.8]

[Output1]
Name='P'
Range=[-8 8]
NumMFs=5
MF1='NB':'trimf',[-12 -8 -4]
MF2='NS':'trimf',[-8 -4 0]
MF3='ZE':'trimf',[-4 0 4]
MF4='PS':'trimf',[0 4 8]
MF5='PB':'trimf',[4 8 12]

[Output2]
Name='I'
Range=[0.5 1.5]
NumMFs=5
MF1='NB':'trimf',[0.25 0.5 0.75]
MF2='NS':'trimf',[0.5 0.75 1]
MF3='ZE':'trimf',[0.75 1 1.25]
MF4='PS':'trimf',[1 1.25 1.5]
MF5='PB':'trimf',[1.25 1.5 1.75]

[Output3]
Name='D'
Range=[5 8]
NumMFs=5
MF1='NB':'trimf',[4.25 5 5.75]
MF2='NS':'trimf',[5 5.75 6.5]
MF3='ZE':'trimf',[5.75 6.5 7.25]
MF4='PS':'trimf',[6.5 7.25 8]
MF5='PB':'trimf',[7.25 8 8.75]

[Rules]
1 1, 5 1 4 (1) : 1
1 2, 5 1 3 (1) : 1
1 3, 5 1 3 (1) : 1
1 4, 4 1 3 (1) : 1
1 5, 3 3 4 (1) : 1
2 1, 5 1 1 (1) : 1
2 2, 4 2 1 (1) : 1
2 3, 4 2 2 (1) : 1
2 4, 3 3 3 (1) : 1
2 5, 2 3 4 (1) : 1
3 1, 4 2 1 (1) : 1
3 2, 4 2 1 (1) : 1
3 3, 3 3 3 (1) : 1
3 4, 2 4 4 (1) : 1
3 5, 2 4 4 (1) : 1
4 1, 4 2 1 (1) : 1
4 2, 3 3 2 (1) : 1
4 3, 2 4 2 (1) : 1
4 4, 2 4 3 (1) : 1
4 5, 1 5 4 (1) : 1
5 1, 3 3 4 (1) : 1
5 2, 2 4 3 (1) : 1
5 3, 2 4 3 (1) : 1
5 4, 1 5 3 (1) : 1
5 5, 1 5 4 (1) : 1
